/*****************************************************
	
	Functions Section
	
*****************************************************/

.borderRadius(@topLeft: 5px, @topRight: 5px, @bottomLeft: 5px, @bottomRight: 5px)
{
	-webkit-border-top-left-radius: @topLeft;
	-moz-border-radius-topleft: @topLeft;
	border-top-left-radius: @topLeft;
	
	-webkit-border-top-right-radius: @topRight;
	-moz-border-radius-topright: @topRight;
	border-top-right-radius: @topRight;

	-webkit-border-bottom-left-radius: @bottomLeft;
	-moz-border-radius-bottomleft: @bottomLeft;
	border-bottom-left-radius: @bottomLeft;

	-webkit-border-bottom-right-radius: @bottomRight;
	-moz-border-radius-bottomright: @bottomRight;
	border-bottom-right-radius: @bottomRight;
}


.box-shadow (@x: 5px, @y: 5px, @blur: 5px, @color: #333)
{
	box-shadow: @x @y @blur @color;
	-moz-box-shadow: @x @y @blur @color;
	-webkit-box-shadow: @x @y @blur @color;
}


.backgroundGradient(@startColor, @endColor)
{
	background: @startColor; /* Old browsers */
	background: -moz-linear-gradient(top,  @startColor 0%, @endColor 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @startColor 0%, @endColor 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @startColor 0%, @endColor 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @startColor 0%, @endColor 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @startColor 0%,#2989d8 50%, @endColor 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@startColor', endColorstr='@endColor',GradientType=0 ); /* IE6-9 */

}

/*****************************************************
	
	Variables Section
	
*****************************************************/

@backgroundDarkColor: #8C8E91;
@menuBackgroundColor: #414243;
@contentBackgroundColor: #7fd5f8;
@blueColor: #86BFDF;
@backgroundLightColor: #EAEDF2;


/*****************************************************
	
	Fonts Section
	
*****************************************************/

@font-face
{
    font-family: "Copyright Violations";
    src: url(_/Copyviol.ttf);
}

h1, h2, h3, h4, h5, h6, h7, .menu a
{
	font-family: "Copyright Violations";
}


/*****************************************************
	
	Styles Section
	
*****************************************************/





a
{
	text-decoration: none;
}


article
{
	
	.entry
	{
		.borderRadius;
		background-color: white;
		border: 1px solid darken(@contentBackgroundColor, 40%);
		padding: 20px;
	}
	
	
	
	h1
	{
		color: #fff;
		text-shadow: -1px -2px 0 rgba(0, 0, 0, 0.65);
	}
}


.alignleft, .left
{
	float: left;
}


.alignright, .right
{
	float: right;
}


#background-image
{
	position: absolute;
	top: 149px;
	height: 43px;
	background: url(_/img/NavBackground.png) repeat-x;
	width: 100%;
}


body
{
	position: relative;
	.backgroundGradient(@backgroundLightColor, @backgroundDarkColor);
	
	&.home
	{
		background: url(_/img/HomeBackground.png) repeat-x @backgroundDarkColor;
	}
}


.clear
{
	clear: both;
}


#content
{
	.backgroundGradient(@contentBackgroundColor, @blueColor);
	.box-shadow;
	border-left: 1px solid lighten(@contentBackgroundColor, 30%);
	padding: 20px;
}


header
{	
	height: 190px;
	position: relative;
	
	
	#logo
	{		
		
		a
		{
			color:black;
		}
		
		
		h2
		{
			padding-top: 25px;
		}
		
		
		img
		{
			float: left;
		}
	}
	
	
	nav
	{
		position: absolute;
		top: 150px;
		height: 40px;
	
		ul
		{
			list-style: none;
			
			
			li
			{
				float: left;
				border-right:1px solid darken(@menuBackgroundColor, 30%);
				border-left:1px solid lighten(@menuBackgroundColor, 30%);
				padding: 0 15px;
				height: 40px;

								
				a
				{
					font-size: 25px;
					line-height: 40px;
					letter-spacing: 3px;
					color: #fff;
					text-shadow: -1px -2px 0 rgba(0, 0, 0, 0.65);
					
					
					&:hover
					{
						color: #fff;
					}
				}
				
				
				&.current-menu-item
				{
					background: url(_/img/NavSelected.png) repeat-x;
					border-left: 1px solid darken(@blueColor, 30%) !important;
					border-right: 1px solid darken(@blueColor, 30%) !important;
					height: 42px;
					
					
					&:hover
					{
						background: url(_/img/NavSelected.png) repeat-x;
						border-left: 1px solid darken(@blueColor, 30%) !important;
						border-right: 1px solid darken(@blueColor, 30%) !important;
						height: 42px;
					}
				}
				
				
				&:first-child
				{
					border-left:none;
				}
				
				
				&:hover
				{
					background: url(_/img/NavHover.png) repeat-x;
					border-left: 1px solid lighten(@menuBackgroundColor, 30%) !important;
					border-right: 1px solid lighten(@menuBackgroundColor, 30%) !important;
				}
				
				
				&:last-child
				{
					border-right: none;
				}
			}
		}
	}
}


h1
{
	font-size: 3.0em;
}


h2
{
	font-size: 2.5em;
}


h3
{
	font-size: 2.0em;
}


hr
{
	border-top: 1px solid darken(@blueColor, 20%);
	border-bottom: 1px solid lighten(@blueColor, 20%);
	height: 0px;
}


html
{
	background-color: @backgroundDarkColor;
}


p
{
	font-size: 1.2em;
	line-height: 1.3em;
	text-align: justify;
	margin-bottom: 15px;
}


#wrap
{
	width: 1000px;
	margin: 0 auto;
}


.wp-caption
{
	padding: 5px;
	background-color: @menuBackgroundColor;
	
	
	&.alignleft
	{
		margin-right: 10px;
		margin-bottom: 10px;
	}
	
	
	&.alignright
	{
		margin-left: 10px;
		margin-bottom: 10px;
	}
	
	
	p
	{
		text-align: center;
		margin: 0;
		padding: 5px;
		color: white;
		font-size: 80%;
	}
}





